@content-color: yellowgreen;
@footer-color: @content-color;
@primary-color: blue;
@secondary-color: orange;
@navbar-color: black;
@centring: center;
@border-color:@content-color;
@border-width: 1px solid;
@border: @border-width @border-color;
@container: 0 5%;